<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created with JFLAP 7.1.-->
<structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>351.0</x>
			<y>240.0</y>
		</state>
		<state id="1" name="q1">
			<x>406.0</x>
			<y>91.0</y>
		</state>
		<state id="2" name="q2">
			<x>623.0</x>
			<y>132.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>535.0</x>
			<y>247.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>620.0</x>
			<y>411.0</y>
		</state>
		<state id="5" name="q5">
			<x>759.0</x>
			<y>255.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>625.0</x>
			<y>225.0</y>
		</state>
		<state id="7" name="q7">
			<x>446.0</x>
			<y>436.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>513.0</x>
			<y>513.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>315.0</x>
			<y>511.0</y>
		</state>
		<state id="10" name="q10">
			<x>209.0</x>
			<y>303.0</y>
		</state>
		<state id="11" name="q11">
			<x>284.0</x>
			<y>387.0</y>
		</state>
		<state id="12" name="q12">
			<x>174.0</x>
			<y>218.0</y>
		</state>
		<state id="13" name="q13">
			<x>98.0</x>
			<y>162.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>249.0</x>
			<y>162.0</y>
		</state>
		<state id="15" name="q15">
			<x>213.0</x>
			<y>54.0</y>
		</state>
		<state id="16" name="q16">
			<x>314.0</x>
			<y>84.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>L</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>#</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>=</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>\</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>#n</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>L</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>N</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>#</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>}</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>{</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>!</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>x</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>n</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>n</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>n</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>#</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read> </read> <!-- Asumí que es espacio en lugar de "" -->
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>-</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>[</read>
		</transition>
	</automaton>
</structure>
